class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
           int xor = 0;
           
          for(int i=0;i<arr.length;i++){
              xor ^= arr[i];
          }
          for(int i=0;i<=n;i++){
              xor ^= i;
          }
          
          int rsb = xor & -xor;
          
          int x=0;
          int y=0;
          
          for(int val : arr){
              if((val&rsb) == 0){
                  x ^= val;        
              }else{
                  y ^= val;
              }
          }
          
          for(int i=0;i<=n;i++){
              if((rsb&i)==0){
                  x ^= i;
              }else{
                  y ^= i;
              }
          }
          
          int ans[] = new int[2];
          for(int val : arr){
              if(x==val){
              ans[0] = x;
              ans[1] = y;
              break;
          }
          else if(y==val){
              ans[0] = y;
              ans[1] = x;
              break;
          }
        }
        return ans;
    }
}
